# ═══════════════════════════════════════════════════════════════════════════════
# EBAY CLAW - SANDBOX TESTING CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════════════
#
# Copy this file to api.env and fill in your Sandbox credentials:
#   cp api.env.sandbox.template api.env
#
# Get credentials from: https://developer.ebay.com/my/keys (Sandbox tab)
# Create test user: https://developer.ebay.com/my/account/sandbox
#
# ═══════════════════════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════════════════════
# RUNTIME MODE - Start with read-only for safety
# ═══════════════════════════════════════════════════════════════════════════════
EBAY_CLAW_RUNTIME_MODE=live_read_only

# ═══════════════════════════════════════════════════════════════════════════════
# EBAY SANDBOX CREDENTIALS
# ═══════════════════════════════════════════════════════════════════════════════
EBAY_CLAW_EBAY_USE_SANDBOX=true
EBAY_CLAW_EBAY_CLIENT_ID=YOUR_SANDBOX_CLIENT_ID_HERE
EBAY_CLAW_EBAY_CLIENT_SECRET=YOUR_SANDBOX_CLIENT_SECRET_HERE
EBAY_CLAW_EBAY_REFRESH_TOKEN=YOUR_SANDBOX_REFRESH_TOKEN_HERE
EBAY_CLAW_EBAY_MARKETPLACE_ID=EBAY_US

# OAuth scope - read-only for initial testing
EBAY_CLAW_EBAY_OAUTH_SCOPE=https://api.ebay.com/oauth/api_scope/sell.inventory.readonly

# ═══════════════════════════════════════════════════════════════════════════════
# WRITE CONTROLS - ALL OFF FOR SANDBOX READ-ONLY TESTING
# ═══════════════════════════════════════════════════════════════════════════════
EBAY_CLAW_EXECUTION_ENABLED=false
EBAY_CLAW_GUARDED_WRITE_ENABLED=false
EBAY_CLAW_EBAY_REAL_WRITES_ENABLED=false
EBAY_CLAW_APPLY_API_ALLOW_LIVE_EXECUTOR=false

# ═══════════════════════════════════════════════════════════════════════════════
# API SETTINGS
# ═══════════════════════════════════════════════════════════════════════════════
EBAY_CLAW_API_BUDGET_MAX_CALLS_PER_RUN=50
EBAY_CLAW_EBAY_HTTP_TIMEOUT_SEC=60
EBAY_CLAW_EBAY_MAX_RETRIES=5
EBAY_CLAW_EBAY_INVENTORY_PAGE_SIZE=100

# ═══════════════════════════════════════════════════════════════════════════════
# LOGGING - Separate files for Sandbox
# ═══════════════════════════════════════════════════════════════════════════════
EBAY_CLAW_POLICY_LOG_PATH=.ebay_claw_sandbox_policy.log
EBAY_CLAW_AUDIT_LOG_PATH=.ebay_claw_sandbox_audit.jsonl
EBAY_CLAW_SYNC_HISTORY_PATH=.ebay_claw_sandbox_sync_history.jsonl
EBAY_CLAW_OPERATIONAL_HISTORY_PATH=.ebay_claw_sandbox_operational_history.jsonl

# ═══════════════════════════════════════════════════════════════════════════════
# OTHER CLAW BAY SETTINGS (inherit from .env.example)
# ═══════════════════════════════════════════════════════════════════════════════
EBAY_CLAW_AGE_THRESHOLD_DAYS_30=30
EBAY_CLAW_AGE_THRESHOLD_DAYS_60=60
EBAY_CLAW_AGE_THRESHOLD_DAYS_75=75
EBAY_CLAW_AGE_THRESHOLD_DAYS_90=90
EBAY_CLAW_AGE_THRESHOLD_DAYS_120=120
EBAY_CLAW_AGE_THRESHOLD_DAYS_180=180

EBAY_CLAW_STALE_RISK_BASE=0.15
EBAY_CLAW_MAX_AUTO_MARKDOWN_PCT=30
EBAY_CLAW_HIGH_VALUE_PRICE_USD=200

EBAY_CLAW_FIXTURE_PATH=fixtures/sample_listings.json
EBAY_CLAW_REVIEW_QUEUE_PATH=.ebay_claw_review_queue.json
EBAY_CLAW_SYNC_STATE_PATH=.ebay_claw_sync_state.json

EBAY_CLAW_COMPS_ENABLED=true
EBAY_CLAW_COMPS_FIXTURE_PATH=fixtures/sold_comps.json
EBAY_CLAW_COMPS_RECENCY_DEFAULT_DAYS=90

EBAY_CLAW_STRICT_CONFIG=false
EBAY_CLAW_COMPLIANCE_CHECKS_ENABLED=true

# ═══════════════════════════════════════════════════════════════════════════════
# INSTRUCTIONS
# ═══════════════════════════════════════════════════════════════════════════════
#
# 1. Fill in YOUR_SANDBOX_* values above with real Sandbox credentials
# 2. Save this file as: api.env
# 3. Run: streamlit run ebay_claw/app/streamlit_app.py
# 4. Verify Sandbox connection and read-only enforcement
#
# See SANDBOX_SETUP.md for detailed setup instructions
#
# ═══════════════════════════════════════════════════════════════════════════════
